classdef Coral < Population
    %CORAL A coral population
    %   A single population of coral in one location.  It competes against
    %   itself, and possibly against other corals sharing the same substrate
    %   area.
    
    properties
        sym
    end
    
    methods
        function obj = Coral(t0, startPopFraction, growthParams)
            %CORAL Construct a Coral
            %   This defines a particular coral type on a reef.
            obj@Population(t0, startPopFraction, growthParams.KC, growthParams);
            obj.sym = Symbiont(t0, 0.5, growthParams);
        end
        
        function coral = copySubset(t, fraction)
            %COPYSUBSET Copy the specified fraction of this Coral.
            
            coral = copySubset@Population(obj, t, fraction);  % Superclass method
            coral.sym = obj.sym.copySubset(t, fraction);
        end
            
        
        function setGenotype(obj, t, selV)
            %SETGENOTYPE Set the optimal temperature and variance for this
            %Coral.
            obj.sym.setGenotype(t, selV);
        end
        
        
    end
end

